{
  "name": "hourai-teahouse",
  "version": "0.0.0",
  "description": "Dev blog and information point for the game.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HouraiTeahouse/houraiteahouse.github.io.git"
  },
  "contributors": [
    {
      "name": "Giuseppe Scoppino",
      "email": "<scoppino.giuseppe@gmail.com>"
    },
    {
      "name": "James Siqi Liu",
      "email": "<james.siqi.liu@gmail.com>"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HouraiTeahouse/houraiteahouse.github.io/issues"
  },
  "homepage": "https://github.com/HouraiTeahouse/houraiteahouse.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.0.4",
    "gulp-watch": "^4.3.5",
    "http": "0.0.0",
    "st": "^1.0.0"
  }
}
